spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/thoughts
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres